;   The copyright to the computer program(s) herein is the property of
;   Invetech Pty Ltd, Australia. This file is subject to the terms and
;   conditions found in the 'IMPLicense.txt' file included with this
;   source code package.

; ---------------------------------------------------------------------------------
; Global settings used by MotionSynergyAPI to configure the system

[Instrument]

; Set the linear units to use for all axis: Millimetres, Micrometres or Nanometres
LinearUnits=Millimetres

; Script run during initialization
InitializeScript=[SupportFolder]/Scripts/Initialize.lua

; When using real hardware, set the value to blank: EmulatedDevices=
; To emulate a single axis, specify the axis name:  EmulatedDevices=YAxis
; To emulate all axis, set the value to all:        EmulatedDevices=All
EmulatedDevices=

; ---------------------------------------------------------------------------------
; Communication Links

; ---------------------------------------------------------------------------------
; Serial Communications Link

[SerialComms1]
TransportType=SERIAL
TransportDriver=COM
TransportOptions=SerialComms1Options

[SerialComms1Options]
; Select the COM port to use (e.g COM1, COM2, etc)
hwid=COM5

; Selects the communications protocol: Point2Point or MultiDropUsingIdleLineDetection.
protocol=MultiDropUsingIdleLineDetection

; Baud Rate to use (1200,2400,9600,19200,57600,115200)
baudrate=460800

; Stop bits (ONESTOPBIT, ONE5STOPBITS,TWOSTOPBITS)
stop=ONESTOPBIT

;Parity of serial (NOPARITY, ODDPARITY, EVENPARITY, MARKPARITY, SPACEPARITY)
parity=NOPARITY

; Timeout in milliseconds before a communications error is reported.
timeout=250

; ---------------------------------------------------------------------------------
; Products

; ---------------------------------------------------------------------------------
; XAxis

[XAxis_Device]
Type=AxisDevice
ProductType=SmartStageXY
DefaultTimeout_ms=45000
MaxTimeout_ms=120000
NamedPositions=XAxisNamedPositions
NamedDistances=XAxisNamedDistances
NamedFlags=XAxisNamedFlags
Driver=XAxisDriver
EmulatedDriver=EmulatedXAxisDriver
NamedMoveProfiles=XAxisHomingProfile,XAxisStandardMoveProfile,XAxisTargaStandardMoveProfile

; -----------------------------------------
; XAxis Named Absolute Positions

[XAxisNamedPositions]
; These named positions are for a stage with home in the center.
Home=0

; Default limits are for a 100mm stage.
; These limits may be updated during the first time startup to suit a different stage.
NegativeLimit=-75
PositiveLimit=75

; -----------------------------------------
; XAxis Named Relative Distances

[XAxisNamedDistances]
; These named distances are for a stage with >= 50mm travel.

; Used during homing to ensure center flag is always approached from the same direction.
MoveToCenterOffset=-10

OffLimitMove=5
NegativeLimitOffset=1
PositiveLimitOffset=-1

; Default homing distances are for a 100mm stage.
; These distances may be updated during the first time startup to suit a different stage.
MaxPositiveHomingDistance=152
MaxNegativeHomingDistance=-152

; -----------------------------------------
; XAxis Move Profiles

[XAxisHomingProfile]
Velocity=20
Acceleration=200
Deceleration=200
Jerk=25000

[XAxisStandardMoveProfile]
Velocity=100
Acceleration=400
Deceleration=400
Jerk=50000

[XAxisTargaStandardMoveProfile]
Velocity=100
Acceleration=7000
Deceleration=7000
Jerk=300000

; -----------------------------------------
; XAxis Flag Settings

[XAxisNamedFlags]
; A list of named flags and their associated FlagIndex
NegativeLimit=0
NegativeHalf=1
PositiveHalf=2
PositiveLimit=3

; -----------------------------------------
; XAxis Driver Settings

[XAxisDriver]
; Selects the communications mechanism: SerialComms or CANComms.
Comms=SerialComms1
; Unique Multidrop address for this axis (e.g. 1=XAxis, 2=YAxis, 3=ZAxis,...). Do not use a nodeID of zero as this will address all devices on the CAN bus.
nodeID=1
Type=SmartStageAxisDriver
Config=XAxisDriverConfig
FlagSignals=XAxisFlagSignals
CommutationConfig=XAxisDirectSetCommutation

[XAxisDirectSetCommutation]
; When DirectSetCommutationEnabled is true, DirectSetCommutation is performed instead of algorithmic commutation.
StepDirectSetPhaseInitializationEnabled=false
; PhaseAngle to use when at half travel vane during DirectSetCommutation. The PhaseAngle is unique to a stage
PhaseAngle=676
; MaxMotorCurrentPercent is used during DirectSetCommutation to set the max motor output. The MaxMotorCurrentPercent
; is limited to 50% in software.
MaxMotorCurrentPercent=18.31

; -----------------------------------------
; XAxis Low level Settings

[XAxisDriverConfig]
NanoMetersPerStep=5
LegCurrentMilliampsPerCount=0.611
BusCurrentMilliampsPerCount=0.0775
BusVoltageMillivoltsPerCount=0.9672
; GpioConfiguration - set to PMDGpioConfiguration::S1 when using External Control
; GpioConfiguration - set to PMDGpioConfiguration::S2 when using Trigger on Position (TOP) or Digital Output Trigger
; GpioConfiguration - set to PMDGpioConfiguration::S3 when using I/O 1 and I/O2 as general purpose inputs
; GpioConfiguration - set to PMDGpioConfiguration::S4 when using I/O 1 only as a general purpose input
GpioConfiguration=PMDGpioConfiguration::S2
EStopPeriodicIntervalInMs=50
EStopTimeoutInMs=250
MovePeriodicIntervalInMs=25
IdlePeriodicIntervalInMs=250
StopTimeoutInMs=5000
; Polling period to use for digital inputs when async updates are enabled.
DigitalInputPollingPeriodMs=250

; -----------------------------------------
; XAxis Driver Flag Settings

[XAxisFlagSignals]
; Mask containing complete set of signals applicable to flags
SignalsMask=PMDSignalStatus::PositiveLimit | PMDSignalStatus::NegativeLimit | PMDSignalStatus::AxisIn
; Set of signals which need the polarity inverted
InvertedSignals=PMDSignalStatus::PositiveLimit | PMDSignalStatus::NegativeLimit
; A list of flags to configure
Flags=XAxisNegativeLimitFlag,XAxisNegativeHalfFlag,XAxisPositiveHalfFlag,XAxisPositiveLimitFlag

; Configuration section for the NegativeLimit flag
[XAxisNegativeLimitFlag]
; Flag index for this flag.
FlagIndex=0
; The PMD SignalStatus bit indicating the axis is in this flag.
FlagSignal=PMDSignalStatus::NegativeLimit
; Indicates this flag corresponds to the negative limit switch
IsNegativeLimit=true

[XAxisNegativeHalfFlag]
FlagIndex=1
; Note the ! indicates this flag will be true whenever the AxisIn signal is NOT high.
FlagSignal=!PMDSignalStatus::AxisIn

[XAxisPositiveHalfFlag]
FlagIndex=2
FlagSignal=PMDSignalStatus::AxisIn

[XAxisPositiveLimitFlag]
FlagIndex=3
FlagSignal=PMDSignalStatus::PositiveLimit
; Indicates this flag corresponds to the positive limit switch
IsPositiveLimit=true

; -----------------------------------------
; Emulated XAxis Driver Settings

[EmulatedXAxisDriver]
Type=EmulatedAxisDriver
NamedFlagPositions=EmulatedXAxisDriverFlagPositions
NamedFlagExtents=EmulatedXAxisDriverFlagExtents
ScalingFactor=100

[EmulatedXAxisDriverFlagPositions]
0=-75
1=0
2=0.01
3=75

[EmulatedXAxisDriverFlagExtents]
0=-75.01
1=-75
2=74.99
3=75.01

; -----------------------------------------
; XAxis Digital Inputs

; Digital input devices are disabled by default. To enable a device so the
; two general purpose inputs can be read, remove 'Disabled' from the device section names
; You must also set the XAxisDriverConfig.GpioConfiguration to PMDGpioConfiguration::S3 or PMDGpioConfiguration::S4

[XAxisDigitalInput_DisabledDevice]
Type=DigitalInputDevice
Driver=XAxisDriver
EmulatedDriver=EmulatedXAxisDigitalInputDriver
DefaultTimeout_ms=2000

[EmulatedXAxisDigitalInputDriver]
Type=EmulatedDigitalInputDriver


; ---------------------------------------------------------------------------------
; YAxis

[YAxis_Device]
Type=AxisDevice
ProductType=SmartStageXY
DefaultTimeout_ms=45000
MaxTimeout_ms=120000
NamedPositions=YAxisNamedPositions
NamedDistances=YAxisNamedDistances
NamedFlags=YAxisNamedFlags
Driver=YAxisDriver
EmulatedDriver=EmulatedYAxisDriver
NamedMoveProfiles=YAxisHomingProfile,YAxisStandardMoveProfile,YAxisTargaStandardMoveProfile

; -----------------------------------------
; YAxis Named Absolute Positions

[YAxisNamedPositions]
; These named positions are for a stage with home in the center.
Home=0

; Default limits are for a 100mm stage.
; These limits may be updated during the first time startup to suit a different stage.
NegativeLimit=-50
PositiveLimit=50

; -----------------------------------------
; YAxis Named Relative Distances

[YAxisNamedDistances]
; These named distances are for a stage with >= 50mm travel.

; Used during homing to ensure center flag is always approached from the same direction.
MoveToCenterOffset=-10

OffLimitMove=5
NegativeLimitOffset=1
PositiveLimitOffset=-1

; Default homing distances are for a 100mm stage.
; These distances may be updated during the first time startup to suit a different stage.
MaxPositiveHomingDistance=102
MaxNegativeHomingDistance=-102

; -----------------------------------------
; YAxis Move Profiles

[YAxisHomingProfile]
Velocity=20
Acceleration=200
Deceleration=200
Jerk=25000

[YAxisStandardMoveProfile]
Velocity=100
Acceleration=400
Deceleration=400
Jerk=50000

[YAxisTargaStandardMoveProfile]
Velocity=100
Acceleration=7000
Deceleration=7000
Jerk=300000

; -----------------------------------------
; YAxis Flag Settings

[YAxisNamedFlags]
; A list of named flags and their associated FlagIndex
NegativeLimit=0
NegativeHalf=1
PositiveHalf=2
PositiveLimit=3

; -----------------------------------------
; YAxis Driver Settings

[YAxisDriver]
; Selects the communications mechanism: SerialComms or CANComms.
Comms=SerialComms1
; Unique Multidrop address for this axis (e.g. 1=YAxis, 2=YAxis, 3=ZAxis,...). Do not use a nodeID of zero as this will address all devices on the CAN bus.
nodeID=2
Type=SmartStageAxisDriver
Config=YAxisDriverConfig
FlagSignals=YAxisFlagSignals
CommutationConfig=YAxisDirectSetCommutation

[YAxisDirectSetCommutation]
; When DirectSetCommutationEnabled is true, DirectSetCommutation is performed instead of algorithmic commutation.
StepDirectSetPhaseInitializationEnabled=false
; PhaseAngle to use when at half travel vane during DirectSetCommutation. The PhaseAngle is unique to a stage
PhaseAngle=676
; MaxMotorCurrentPercent is used during DirectSetCommutation to set the max motor output. The MaxMotorCurrentPercent
; is limited to 50% in software.
MaxMotorCurrentPercent=18.31

; -----------------------------------------
; YAxis Low level Settings

[YAxisDriverConfig]
NanoMetersPerStep=5
LegCurrentMilliampsPerCount=0.611
BusCurrentMilliampsPerCount=0.0775
BusVoltageMillivoltsPerCount=0.9672
; GpioConfiguration - set to PMDGpioConfiguration::S1 when using External Control
; GpioConfiguration - set to PMDGpioConfiguration::S2 when using Trigger on Position (TOP) or Digital Output Trigger
; GpioConfiguration - set to PMDGpioConfiguration::S3 when using I/O 1 and I/O2 as general purpose inputs
; GpioConfiguration - set to PMDGpioConfiguration::S4 when using I/O 1 only as a general purpose input
GpioConfiguration=PMDGpioConfiguration::S2
EStopPeriodicIntervalInMs=50
EStopTimeoutInMs=250
MovePeriodicIntervalInMs=25
IdlePeriodicIntervalInMs=250
StopTimeoutInMs=5000
; Polling period to use for digital inputs when async updates are enabled.
DigitalInputPollingPeriodMs=250

; -----------------------------------------
; YAxis Driver Flag Settings

[YAxisFlagSignals]
; Mask containing complete set of signals applicable to flags
SignalsMask=PMDSignalStatus::PositiveLimit | PMDSignalStatus::NegativeLimit | PMDSignalStatus::AxisIn
; Set of signals which need the polarity inverted
InvertedSignals=PMDSignalStatus::PositiveLimit | PMDSignalStatus::NegativeLimit
; A list of flags to configure
Flags=YAxisNegativeLimitFlag,YAxisNegativeHalfFlag,YAxisPositiveHalfFlag,YAxisPositiveLimitFlag

; Configuration section for the NegativeLimit flag
[YAxisNegativeLimitFlag]
; Flag index for this flag.
FlagIndex=0
; The PMD SignalStatus bit indicating the axis is in this flag.
FlagSignal=PMDSignalStatus::NegativeLimit
; Indicates this flag corresponds to the negative limit switch
IsNegativeLimit=true

[YAxisNegativeHalfFlag]
FlagIndex=1
; Note the ! indicates this flag will be true whenever the AxisIn signal is NOT high.
FlagSignal=!PMDSignalStatus::AxisIn

[YAxisPositiveHalfFlag]
FlagIndex=2
FlagSignal=PMDSignalStatus::AxisIn

[YAxisPositiveLimitFlag]
FlagIndex=3
FlagSignal=PMDSignalStatus::PositiveLimit
; Indicates this flag corresponds to the positive limit switch
IsPositiveLimit=true

; -----------------------------------------
; Emulated YAxis Driver Settings

[EmulatedYAxisDriver]
Type=EmulatedAxisDriver
NamedFlagPositions=EmulatedYAxisDriverFlagPositions
NamedFlagExtents=EmulatedYAxisDriverFlagExtents
ScalingFactor=100

[EmulatedYAxisDriverFlagPositions]
0=-50
1=0
2=0.01
3=50

[EmulatedYAxisDriverFlagExtents]
0=-50.01
1=-50
2=49.99
3=50.01

; -----------------------------------------
; YAxis Digital Inputs

; Digital input devices are disabled by default. To enable a device so the
; two general purpose inputs can be read, remove 'Disabled' from the device section names
; You must also set the YAxisDriverConfig.GpioConfiguration to PMDGpioConfiguration::S3 or PMDGpioConfiguration::S4

[YAxisDigitalInput_DisabledDevice]
Type=DigitalInputDevice
Driver=YAxisDriver
EmulatedDriver=EmulatedYAxisDigitalInputDriver
DefaultTimeout_ms=2000

[EmulatedYAxisDigitalInputDriver]
Type=EmulatedDigitalInputDriver


; ---------------------------------------------------------------------------------
; ZAxis

[ZAxis_Device]
Type=AxisDevice
ProductType=DOF5
DefaultTimeout_ms=45000
MaxTimeout_ms=120000
NamedPositions=ZAxisNamedPositions
NamedDistances=ZAxisNamedDistances
NamedMoveProfiles=ZAxisHomingProfile,ZAxisStandardMoveProfile
NamedFlags=ZAxisNamedFlags
Driver=ZAxisDriver
EmulatedDriver=EmulatedZAxisDriver

; -----------------------------------------
; ZAxis Named Absolute Positions

[ZAxisNamedPositions]
Home=0
NegativeLimit=-2.5
PositiveLimit=2.5

; -----------------------------------------
; ZAxis Named Relative Distances

[ZAxisNamedDistances]
; Used during homing to ensure center flag is always approached from the same direction.
MoveToCenterOffset=-0.5

MaxPositiveHomingDistance=5.1
MaxNegativeHomingDistance=-5.1

; -----------------------------------------
; ZAxis Move Profiles

[ZAxisHomingProfile]
Velocity=5
Acceleration=200
Deceleration=200
Jerk=25000

[ZAxisStandardMoveProfile]
Velocity=100
Acceleration=400
Deceleration=400
Jerk=50000

; -----------------------------------------
; ZAxis Flag Settings

[ZAxisNamedFlags]
HomeNegativeHalfFlag=0
HomePositiveHalfFlag=1

; -----------------------------------------
; ZAxis Driver Settings

[ZAxisDriver]
; Selects the communications mechanism: SerialComms or CANComms.
Comms=SerialComms1
; Unique Multidrop address for this axis (e.g. 1=ZAxis, 2=YAxis, 3=ZAxis,...). Do not use a nodeID of zero as this will address all devices on the CAN bus.
nodeID=3
Type=SmartStageAxisDriver
Config=ZAxisDriverConfig
FlagSignals=ZAxisFlagSignals

; -----------------------------------------
; ZAxis Low level Settings

[ZAxisDriverConfig]
NanoMetersPerStep=5
LegCurrentMilliampsPerCount=0.1611
BusCurrentMilliampsPerCount=0.0201
BusVoltageMillivoltsPerCount=0.9672
GpioConfiguration=PMDGpioConfiguration::DISABLED
EStopPeriodicIntervalInMs=50
EStopTimeoutInMs=250
MovePeriodicIntervalInMs=25
IdlePeriodicIntervalInMs=250
StopTimeoutInMs=5000
; Polling period to use for digital inputs when async updates are enabled.
DigitalInputPollingPeriodMs=250

; -----------------------------------------
; ZAxis Driver Flag Settings

[ZAxisFlagSignals]
; Mask containing complete set of signals applicable to flags
SignalsMask=PMDSignalStatus::EncoderHome
; Set of signals which need to be inverted
InvertedSignals=
Flags=ZAxisHomeNegativeHalfFlag,ZAxisHomePositiveHalfFlag

[ZAxisHomeNegativeHalfFlag]
FlagIndex=0
FlagSignal=PMDSignalStatus::EncoderHome

[ZAxisHomePositiveHalfFlag]
FlagIndex=1
FlagSignal=!PMDSignalStatus::EncoderHome

; -----------------------------------------
; Emulated ZAxis Driver Settings

[EmulatedZAxisDriver]
Type=EmulatedAxisDriver
NamedFlagPositions=EmulatedZAxisDriverFlagPositions
NamedFlagExtents=EmulatedZAxisDriverFlagExtents
ScalingFactor=100

[EmulatedZAxisDriverFlagPositions]
0=0
1=0.01

[EmulatedZAxisDriverFlagExtents]
0=-3.5
1=3.5

; -----------------------------------------
; ZAxis Digital Inputs

; The digital input device is disabled by default. To enable this device so the
; two general purpose inputs can be read, remove 'Disabled' from the device section name

[ZAxisDigitalInput_DisabledDevice]
Type=DigitalInputDevice
Driver=ZAxisDriver
EmulatedDriver=EmulatedZAxisDigitalInputDriver
DefaultTimeout_ms=2000

[EmulatedZAxisDigitalInputDriver]
Type=EmulatedDigitalInputDriver

; ---------------------------------------------------------------------------------
; Trace Capture Profiles (Plotting)

; Trace sample rate = Period * 51.2 usec.
; The Period is expressed in chip cycles. Each chip cycle is 51.2 micro-seconds.
; Default trace period of 10 captures data every 512 micro-seconds.

[MoveTraceProfile]
Period=20
Variable1=CommandedVelocity
Variable2=PositionError
Variable3=ActualVelocity
Variable4=ActualPosition

[VelocityTraceProfile]
Period=10
Variable1=ActualVelocity
Variable2=CommandedVelocity
Variable3=PositionError
Variable4=ActualPosition

[PositionErrorTraceProfile]
Period=10
Variable1=PositionError

[CommandedVelocityTraceProfile]
Period=10
Variable1=CommandedVelocity

[VelAndPositionErrorTraceProfile]
Period=10
Variable1=CommandedVelocity
Variable2=PositionError

[FullTraceProfile]
Period=10
Variable1=CommandedVelocity
Variable2=PositionError
Variable3=CommandedPosition
Variable4=CommandedAcceleration
